<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Animated Protfolio</title>

         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    </head>
    <body>
       <header class="header">
        <a href="#" class="logo2"></i>Portfolio.</a>
        <nav class="navbar">
            <a href="#" style="--i:1"><i class="fa-solid fa-house"></i>Home</a>
            <a href="#About" style="--i:2"><i class="fa-solid fa-user-tie"></i>About</a>
            <a href="#service" style="--i:3"><i class="fa-solid fa-desktop"></i>Skills</a>
            <a href="#Contact" style="--i:5"><i class="fa-solid fa-phone"></i>Contact</a>
        </nav>
       </header>

       <div class="hero-container">
         <div class="info-side">
            <h3 class="part-1">Hello It's Me</h3>
            <h1>Anjali Santosh</h1>
            <h3 class="part-2">And I'm a <span id="text">Intern</span></h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>


           <a href="#"><i class="fa-brands fa-facebook"  style="--i: 7"></i></a>
           <a href="#"><i class="fa-brands fa-twitter"  style="--i: 8"></i></a>
           <a href="#"><i class="fa-brands fa-instagram"  style="--i: 9"></i></a>
           <a href="#"><i class="fa-brands fa-linkedin"  style="--i: 10"></i></a>
           <button class="btn">Download CV</button>
         </div>

         <div class="hero-img">
            <img src="images/20250213_224952.png">
         </div>
       </div>

       <section class="About" id="About">
        <div class="about-img">
          <img src="images/20250213_232714.png">
        </div>

        <div class="about-content">
          <h2 class="heading">About <span>Me</span></h2>
          <h3>UI/UX Designer</h3>
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
         <button>Read More</button>
       
       
        </div>
       </section>

       <section class="service" id="service">
        <div class="text-center">
          <h2>My Services</h2>
          <h4>We Work With You, Not For You</h4>
        </div>
        

        <div class="service-item">
          <div class="service-box">
            <i class="fa-solid fa-code"></i>
            <h3>UI/UX</h3>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
          <button>Read More</button>
          </div>

          <div class="service-box">
            <i class="fa-solid fa-laptop"></i>
            <h3>Video Editing</h3>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
          <button>Read More</button>
          </div>
          
           <div class="service-box">
            <i class="fa-solid fa-camera-retro"></i>
            <h3>Photography</h3>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
          <button>Read More</button>
          </div>

        </div>
       </section>
          </div>
        </div>
      
        <div class="contact" id="content">
          <h2>Contact Me</h2>
        
          <p>Feel free to get in touch with me using the form below or via the contact information provided.</p>
        
          <form id="contact-form" action="submit.php" method="post">
        
            <label for="name">Name:</label>
        
            <input type="text" id="name" name="name" required>
        
            <label for="email">Email:</label>
        
            <input type="email" id="email" name="email" required>
        
            <label for="message">Message:</label>
        
            <textarea id="message" name="message" required></textarea>
        
            <button type="submit">Send</button>
        
          </form>
        
        </div>

        </div>
       </section>


             </div>
          </div>
        </section>
    </body>
</html>

